<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3"
    android:background="#E8111F2B"
    >

    <TableRow
        android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/backicon"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitStart"
        >
    </ImageView>
    </TableRow>

    <TableRow
        android:layout_marginTop="80dp"

        >

        <TextView

            android:layout_height="match_parent"
            android:background="#97237827">
        </TextView>
        <TextView
            android:background="#2E3451"
            android:layout_height="90dp"
            android:layout_width="290dp"
            android:text="00:08/03:34"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            >

        </TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="200dp">

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/rerecordicon"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp">

        </ImageView>

        <ImageView
            android:layout_weight="1"
            android:layout_height="129dp"
            android:scaleType="center"
            android:src="@drawable/pauseicon">

        </ImageView>

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nexticon"
           >

        </ImageView>

    </TableRow>


</TableLayout>